
______________________________________
#2	Номер маршрута   : № 2
   	Номер машины(рб) : № 64
   	Номер машины(гос): [654KDD]
   	Пункт назначения : ул.B 2
   	Время выезда     : 20 : 45
   	Время прибытия   : 21 : 0

  Длительность времени обмена почты : 9 минут(ы)

  Время затраченное на прибытие : 15 минут(ы)
 
______________________________________

______________________________________
#3	Номер маршрута   : № 3
   	Номер машины(рб) : № 13
   	Номер машины(гос): [354LJG]
   	Пункт назначения : ул.C 3
   	Время выезда     : 12 : 50
   	Время прибытия   : 14 : 48

  Длительность времени обмена почты : 6 минут(ы)

  Время затраченное на прибытие : 118 минут(ы)
 
______________________________________

______________________________________
#5	Номер маршрута   : № 5
   	Номер машины(рб) : № 95
   	Номер машины(гос): [489HKL]
   	Пункт назначения : ул.D 4.1
   	Время выезда     : 12 : 10
   	Время прибытия   : 13 : 42

  Длительность времени обмена почты : 3 минут(ы)

  Время затраченное на прибытие : 92 минут(ы)
 
______________________________________

______________________________________
#6	Номер маршрута   : № 6
   	Номер машины(рб) : № 62
   	Номер машины(гос): [195DRS]
   	Пункт назначения : ул.EE 5
   	Время выезда     : 16 : 54
   	Время прибытия   : 18 : 51

  Длительность времени обмена почты : 12 минут(ы)

  Время затраченное на прибытие : 117 минут(ы)
 
______________________________________

______________________________________
#7	Номер маршрута   : № 7
   	Номер машины(рб) : № 45
   	Номер машины(гос): [126KFH]
   	Пункт назначения : ул.FA 7-6.2
   	Время выезда     : 12 : 6
   	Время прибытия   : 15 : 45

  Длительность времени обмена почты : 26 минут(ы)

  Время затраченное на прибытие : 219 минут(ы)
 
______________________________________

______________________________________
#12	Номер маршрута   : № 12
   	Номер машины(рб) : № 56
   	Номер машины(гос): [245BGJ]
   	Пункт назначения : ул.JOP 65
   	Время выезда     : 13 : 22
   	Время прибытия   : 14 : 10

  Длительность времени обмена почты : 7 минут(ы)

  Время затраченное на прибытие : 48 минут(ы)
 
______________________________________

______________________________________
#13	Номер маршрута   : № 13
   	Номер машины(рб) : № 59
   	Номер машины(гос): [467FBV]
   	Пункт назначения : ул.FIK 15
   	Время выезда     : 14 : 30
   	Время прибытия   : 15 : 40

  Длительность времени обмена почты : 9 минут(ы)

  Время затраченное на прибытие : 70 минут(ы)
 
______________________________________

______________________________________
#14	Номер маршрута   : № 14
   	Номер машины(рб) : № 12
   	Номер машины(гос): [863SJZ]
   	Пункт назначения : ул.XCR 32
   	Время выезда     : 15 : 20
   	Время прибытия   : 15 : 40

  Длительность времени обмена почты : 4 минут(ы)

  Время затраченное на прибытие : 20 минут(ы)
 
______________________________________

______________________________________
#15	Номер маршрута   : № 15
   	Номер машины(рб) : № 33
   	Номер машины(гос): [741UAT]
   	Пункт назначения : ул.CGN 84-1
   	Время выезда     : 17 : 0
   	Время прибытия   : 18 : 35

  Длительность времени обмена почты : 7 минут(ы)

  Время затраченное на прибытие : 95 минут(ы)
 
______________________________________

______________________________________
#16	Номер маршрута   : № 16
   	Номер машины(рб) : № 38
   	Номер машины(гос): [987BDL]
   	Пункт назначения : ул.LL 95 G2
   	Время выезда     : 20 : 20
   	Время прибытия   : 21 : 5

  Длительность времени обмена почты : 1 минут(ы)

  Время затраченное на прибытие : 45 минут(ы)
 
______________________________________

______________________________________
#17	Номер маршрута   : № 17
   	Номер машины(рб) : № 89
   	Номер машины(гос): [197RUY]
   	Пункт назначения : ул.KO 47.5
   	Время выезда     : 21 : 50
   	Время прибытия   : 22 : 40

  Длительность времени обмена почты : 5 минут(ы)

  Время затраченное на прибытие : 50 минут(ы)
 
______________________________________

______________________________________
#18	Номер маршрута   : № 18
   	Номер машины(рб) : № 66
   	Номер машины(гос): [894GKR]
   	Пункт назначения : ул.SY 44 H6
   	Время выезда     : 22 : 23
   	Время прибытия   : 23 : 15

  Длительность времени обмена почты : 10 минут(ы)

  Время затраченное на прибытие : 52 минут(ы)
 
______________________________________
