
______________________________________
#1	Номер маршрута   : № 1
   	Номер машины(рб) : № 15
   	Номер машины(гос): [894GKR]
   	Пункт назначения : ул.A 1
   	Время выезда     : 6 : 0
   	Время прибытия   : 7 : 45

  Длительность времени обмена почты : 15 минут(ы)

  Время затраченное на прибытие : 105 минут(ы)
 
______________________________________

______________________________________
#4	Номер маршрута   : № 4
   	Номер машины(рб) : № 78
   	Номер машины(гос): [987BDL]
   	Пункт назначения : ул.D 4-4-2
   	Время выезда     : 11 : 32
   	Время прибытия   : 14 : 35

  Длительность времени обмена почты : 2 минут(ы)

  Время затраченное на прибытие : 183 минут(ы)
 
______________________________________

______________________________________
#8	Номер маршрута   : № 8
   	Номер машины(рб) : № 89
   	Номер машины(гос): [197RUY]
   	Пункт назначения : ул.GF 8.3
   	Время выезда     : 7 : 55
   	Время прибытия   : 8 : 59

  Длительность времени обмена почты : 24 минут(ы)

  Время затраченное на прибытие : 64 минут(ы)
 
______________________________________

______________________________________
#9	Номер маршрута   : № 9
   	Номер машины(рб) : № 45
   	Номер машины(гос): [953UDX]
   	Пункт назначения : ул.CFL 9
   	Время выезда     : 9 : 42
   	Время прибытия   : 11 : 21

  Длительность времени обмена почты : 15 минут(ы)

  Время затраченное на прибытие : 99 минут(ы)
 
______________________________________

______________________________________
#10	Номер маршрута   : № 10
   	Номер машины(рб) : № 21
   	Номер машины(гос): [765OPD]
   	Пункт назначения : ул.JO 10-11
   	Время выезда     : 8 : 22
   	Время прибытия   : 9 : 12

  Длительность времени обмена почты : 35 минут(ы)

  Время затраченное на прибытие : 50 минут(ы)
 
______________________________________

______________________________________
#11	Номер маршрута   : № 11
   	Номер машины(рб) : № 29
   	Номер машины(гос): [195DRS]
   	Пункт назначения : ул.LH 54
   	Время выезда     : 10 : 10
   	Время прибытия   : 11 : 11

  Длительность времени обмена почты : 5 минут(ы)

  Время затраченное на прибытие : 61 минут(ы)
 
______________________________________
